<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>MapYandexBot</title>
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=21ba4f6d-b23e-46af-805e-2e1e8dc1b390" type="text/javascript"></script> <!--Скрипт для рабоыт с yandex картой-->
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Скрипт для рабоыт с ботом-->
  <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background:url("https://www.toptal.com/designers/subtlepatterns/uploads/moroccan-flower.png");
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #tab1YandexMap{
            display: block;
            height: 100%;
            width: 100%;
        }

        p {
            width: 250px;
        }
        
         .ymaps-2-1-79-panorama-gotoymaps, .ymaps-2-1-79-gototech, .ymaps-2-1-79-gototaxi, .ymaps-2-1-79-gotoymaps,
        .ymaps-2-1-79-route-panel-input__location,.ymaps-2-1-79-route-panel-button, .ymaps-2-1-79-copyright{
            display: none !important;
        } 

    </style>
    <style>
        
        #thead, #tbody { display: block; }
        #tbody {
            height: 160px;
            overflow-y: auto;
        }
        #route{
            z-index: 15;
            position:absolute;
            display: none;
            width: 100%;
            height: 170px;
            left: 0;
            bottom: 0;
            background-color: white;
            border: 1px solid #CDB7B5;
            border-radius: 15px 15px 0 0;
            font-size: 24px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #icon{
            margin: 10px 0 0 10px;
            width: 65px;
            height: 65px;
            border-radius: 15px;
        }
        #Route-close{
            width: 20px;
            height: 20px;
            text-align: top;
            align-self: self-end;
            background-color: transparent;
        }
        #Route-Address{
            margin: 5px 10px 0 2px;
            text-align: top;
            align-self: left;
            font-size: 16px;
            font-weight: bold;
            height: 30px ;
            overflow-y: auto ;
        }
        #Route-Address-Expans{
            color: rgb(73, 73, 73);
            margin: 5px 10px 0 2px;
            text-align: top;
            align-self: center;
            font-size: 16px;
            height: 30px ;
            overflow-y: auto ;
            overflow-x: hidden;
        }
        #Route-Type{
            align-self: top;
            margin-left: 10px;
            margin: 5px;
        }
        .btn{
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
        }
        .btnType {
            background-color: DodgerBlue;
        }
        .btnClose{
            background-color: red;
        }
        .btnBars{
            background-color: rgb(165, 165, 165);
            margin-bottom: 5px;
        }
        .btnZoom{
            display: block;
            margin-top: 10px;
            background: linear-gradient(90deg, rgb(41, 41, 41) 0%,  rgb(44, 43, 43) 100%);
            color:white;

        }
        .btnZoom:hover{
            background:linear-gradient(90deg, rgb(156, 156, 156) 0%,  rgb(160, 160, 160) 100%);
            color:black;
        }

        .btnType:hover {
            background-color: RoyalBlue;
        }
        .btnClose:hover {
            background-color: darkred;
        }
        .btnBars:hover{
           
            background-color: lightslategray;
        }

        .ymaps-2-1-79-controls__control{
            margin: auto !important;
            inset: auto auto auto 90% !important;
        }
    
        .ymaps-2-1-79-float-button[title="markerBliz"]{
            max-width: 150px  !important;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 15px;
        }
       
        .ymaps-2-1-79-float-button[title="Определить ваше местоположение"]{
            position: absolute !important;
            top: 50%;
            left: 88%;
            width: 30px;
            height: 30px;
           
        }
        .positionZoom{
            position: absolute !important;
            top: 50px !important;
            
            transform: translate(-50%, 50%)
        }

        #bars{
            float: left;
        }
        #close{
            float: right;
            margin-bottom: 30px !important;
            
        }
        .fa-men::before{
            content: "🚶";
        }
        /*
         table {
            border: 1px solid red;
            border-collapse: collapse;
            
        }    
        td{
             border: 1px solid red;
        } 
        */

        
        .type{
            float: right;
        }   
        #desc{
            display: none;
            margin: 10px 10px 0 10px;
            color: black;
        }
        .table{
            width: 99%;  
        }
        .col3{
            width: 99%;
        }
        .col2{
            width: 70%;
        }
        /* .col1{
            width: 60px;
        } */
        
    </style>
    </head>
   </head>

    <body id="body">  
         <div id="route">
            <table id="table" class="table table-borderless">
                <thead id="thead">
                <tr>
                    <td class="col1">
                        <div id="Route-Icon">
                            <img src="http://s.zefirka.net/images/2021-03-15/krasota-prirody-na-fotografiyax/krasota-prirody-na-fotografiyax-2.jpg" id="icon"/>

                        </div>
                    </td>
                    <td class="col2"">
                        <div id="Route-Address">Короткий адрес</div>
                        <div id="Route-Address-Expans">Более подробный адрес</div>
                    </td>
                    <td class="col3">
                        <button class="btn btnClose" id="close"><i class="fa fa-close"></i></button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="Route-Type">
                            <button class="btn btnType " id="car"><i class="fa fa-car"></i></button>
                            <button class="btn btnType" id="bus"><i class="fa fa-bus"></i></button>
                            <button class="btn btnType" id="bicycle"><i class="fa fa-bicycle"></i></button>
                            <button class="btn btnType" id="men"><i class="fa fa-men"></i></button>
                        </div>
                    </td>
                    <td>
                        <button class="btn btnBars" id="bars"><i id="barsChecked" class="fa fa-bars">+</i></button>
                        
                    </td>
                </tr>
                </thead>
                <tbody id="tbody">
                <tr>
                    <td colspan="3">
                        <div id="desc"></div>
                    </td>
                 </tr>
                </tbody>
            </table>
        </div>
        <div id="tab1YandexMap"></div>     
        <script> 
            class Markers{
                constructor(Id_user,Address,Img, Context, Lon, Lat){
                    this.Id_user = Id_user;
                    this.Address = Address;
                    this.Img = Img;
                    this.Context = Context;
                    this.Lon = Lon;
                    this.Lat = Lat;
                }
            }
        </script>
        <script>  
            var webapp = window.Telegram.WebApp;
            webapp.MainButton.hide();
            webapp.expand();
            webapp.onEvent('viewportChanged', () => WebApp.expand());
            var tdDesc = document.getElementById("desc");
            tdDesc.style.width = webapp.viewportWidth+"px";
            var map,userCoodinates,multiRoute, listCoordinates, listN = 0;
            function Init(){

                ymaps.ready(function () {
                    var geolocation = ymaps.geolocation,
                    map = new ymaps.Map('tab1YandexMap', {
                        center: [59.920632,30.360074],
                        zoom: 16,
                        controls: ["geolocationControl"]
                    }, {
                        searchControlProvider: 'yandex#search',
                        //suppressMapOpenBlock: true,
                        //suppressObsoleteBrowserNotifier:true
                        minZoom:3,
                        restrictMapArea: [
                            [85,-30],
                            [-85,329.99]
                        ]
                    });
                    var geolocationControl = map.controls.get("geolocationControl");
                    geolocationControl.options.set("float", "right");
                    geolocationControl.options.set("noPlacemark", "true");

                    geolocationControl.events.add('locationchange',function(event){
                        var position = event.get('position');
                        map.zoomRange.get(position).then(function (range) {
                            map.setCenter(position, 17);
                        });
                    });
                    
                    var markerBliz = new ymaps.control.Button({
                        data: {
                            content: 'Места поблизости',
                            title:"markerBliz"
                        },
                        options: {
                            selectOnClick: false,
                           
                        }
                    });
                    markerBliz.events.add('click',function(){
                       if(userCoodinates == null){
                         confirm("Подтвердите свою геолокацию!");
                         return;
                       }
                       if(listCoordinates.length == 0){
                        confirm("Идет поиск...");
                        return;
                       }
                        var mapList = new Map();
                        var listCoordPanTo = [];
                        for (let i = 0; i < listCoordinates.length; i+=2) {
                            var m =  Math.sqrt(
                                        Math.pow(userCoodinates[0] - listCoordinates[i],2) + Math.pow(userCoodinates[1]-listCoordinates[i+1],2)
                                        )
                            mapList.set(`${listCoordinates[i]},${listCoordinates[i+1]}`, m );
                        }
                        
                        const mapListSort = new Map([...mapList.entries()].sort((a, b) => a[1] - b[1]));   
                        for(let i = 0; i < listCoordinates.length/2; i++){
                            
                            var mesto = Array.from(mapListSort)[i][0].split(",");
                            var lon = parseFloat(mesto[0]);
                            var lat = parseFloat(mesto[1]);
                            listCoordPanTo.push(lon);
                            listCoordPanTo.push(lat);
                        }   
                        var coord = [];
                        coord.push(listCoordPanTo[listN]);
                        coord.push(listCoordPanTo[listN+1]);
                        map.zoomRange.get(coord).then(function (range) {
                             map.setCenter(coord, 17);
                        }); 
                        listN+=2;
                        if(listN == listCoordinates.length){
                            listN = 0
                        }


                    });
                    map.controls.add(markerBliz);
                    clusterer = new ymaps.Clusterer({
                        clusterDisableClickZoom: true,
                        clusterHideIconOnBalloonOpen: false,
                        geoObjectHideIconOnBalloonOpen: false
                    }); 

                     // Создадим пользовательский макет ползунка масштаба.
                    var ZoomLayout = ymaps.templateLayoutFactory.createClass(
                        "<div class='positionZoom '>" +
                            "<button class='btn btnZoom' id='zoom-in'><i class='fa fa-plus'></i></button><br>" +
                            "<button class='btn btnZoom' id='zoom-out'><i class='fa fa-minus'></i></button>" +
                        "</div>", {

                        
                        build: function () {
                           
                            ZoomLayout.superclass.build.call(this);

                            
                            this.zoomInCallback = ymaps.util.bind(this.zoomIn, this);
                            this.zoomOutCallback = ymaps.util.bind(this.zoomOut, this);

                            
                            $('#zoom-in').bind('click', this.zoomInCallback);
                            $('#zoom-out').bind('click', this.zoomOutCallback);
                        },

                        clear: function () {
                          
                            $('#zoom-in').unbind('click', this.zoomInCallback);
                            $('#zoom-out').unbind('click', this.zoomOutCallback);

                            // Вызываем родительский метод clear
                            ZoomLayout.superclass.clear.call(this);
                        },

                        zoomIn: function () {
                            var map = this.getData().control.getMap();
                            map.setZoom(map.getZoom() + 1, {checkZoomRange: true});
                        },

                        zoomOut: function () {
                            var map = this.getData().control.getMap();
                            map.setZoom(map.getZoom() - 1, {checkZoomRange: true});
                        }
                    });
                    var zoomControl = new ymaps.control.ZoomControl({options: {layout: ZoomLayout}});

                    map.controls.add(zoomControl);
		    

                    var route = document.getElementById("route"); 
                    var desc = document.getElementById("desc");

                    var car = document.getElementById('car');
                    var bus = document.getElementById('bus');
                    var bicycle = document.getElementById('bicycle');
                    var men = document.getElementById('men');
                    var close = document.getElementById('close');
                    var bars = document.getElementById('bars'); 
                    close.addEventListener('click',function(){
                        route.style.display = "none";
                        map.geoObjects.remove(multiRoute);
                    });   
                    function ColorType(butActive, butNoActive1, butNoActive2, butNoActive3){
                        butActive.style.background =  "red";
                        butNoActive1.style.background =  "DodgerBlue";
                        butNoActive2.style.background =  "DodgerBlue";
                        butNoActive3.style.background =  "DodgerBlue";
                    
                    }
                    
                    car.addEventListener('click',function(){
                        var type = multiRoute.model.getParams()["routingMode"];
                        if(type != "auto"){
                            multiRoute.model.setParams({
                                routingMode: 'auto'
                            });
                            ColorType(car, bus,bicycle,men);
                        }else{
                            ClickPuth();
                        }
                    
                    
                    });
                    bus.addEventListener('click',function(){
                        var type = multiRoute.model.getParams()["routingMode"];
                        if(type != "masstransit"){
                            multiRoute.model.setParams({
                                routingMode: 'masstransit'
                            });
                            ColorType(bus,bicycle,men,car);
                        }else{
                            ClickPuth();
                        }
                    
                    });
                    bicycle.addEventListener('click',function(){
                        var type = multiRoute.model.getParams()["routingMode"];
                        if(type != "bicycle"){
                            multiRoute.model.setParams({
                                routingMode: 'bicycle'
                            });
                            ColorType(bicycle,men,car,bus);
                        }else{
                            ClickPuth();
                        }
                
                    });
                    men.addEventListener('click',function(){
                        var type = multiRoute.model.getParams()["routingMode"];
                        if(type != "pedestrian"){
                            multiRoute.model.setParams({
                                routingMode: 'pedestrian'
                            });
                            ColorType(men,car,bus,bicycle);
                        }else{
                            ClickPuth();
                        }
                    });

                    bars.addEventListener('click',function(){  
                            var barsChecked = document.getElementById("barsChecked");
                            var checked = barsChecked.innerHTML == "+"
                            route.style.height = checked ? "100%" : "170px";
                            desc.style.display = checked ? "block" : "none";
                            barsChecked.innerHTML = checked ? "-" : "+";
                            close.style.display = checked ? "none" : "block";   
                        });
                    function ClickPuth(){
                        $(".ymaps-2-1-79-route-pin__text").click();
                        setTimeout(()=>$('.ymaps-2-1-79-route-content__button-holder').click(),1000);
                        return;
                    }
                   
                    
                    function ShowMore(addressMarker, description, img, footer ){  
                        var barsChecked = document.getElementById("barsChecked");
                        barsChecked.innerHTML = "+"; 
                        ColorType(car, bus,bicycle,men);
                        var icon = document.getElementById("icon");
                        //confirm(img);
                        icon.src = img;
                        //if(img == "null")
                        var address_expans = document.getElementById("Route-Address-Expans");
                        address_expans.textContent = addressMarker;
                        route.style.display = "block";
                        desc.innerHTML = description + '<br><br>' + footer;
                        var tbody = document.getElementById("tbody");
                        tbody.style.height = webapp.viewportHeight-170+"px";
                        fetch(
                            "https://geocode-maps.yandex.ru/1.x/?apikey=30b338b1-915c-4382-9459-a6796eb0beea&geocode="+
                            addressMarker+
                            "&format=json&sco=latlong",
                            {
                                method:"GET",
                            }
                        )
                        .then((res) => res.json())
                        .then((parsed) => {   
                            if (parsed["response"]["GeoObjectCollection"]["featureMember"].length != 0){ 
                                var puth = parsed["response"]["GeoObjectCollection"]["featureMember"][0]["GeoObject"];
                                var address = document.getElementById("Route-Address");
                                address.textContent =  puth["name"];
                            }
                           
                        })
                        .catch((err) => console.error("error",err));

                       
                       
                    }
                    geolocation.get({
                        //provider: 'browser',
                        mapStateAutoApply: true
                    }).then(function (result) {
                        userCoodinates = result.geoObjects.get(0).geometry.getCoordinates(); 
                      
                        result.geoObjects.options.set('iconLayout','default#image');
                        result.geoObjects.options.set('iconImageHref','https://i.yapx.ru/WLTEU.png');
                        result.geoObjects.options.set('iconImageSize',[40, 40]);
                        result.geoObjects.options.set('iconImageOffset', [-16,-25]);

                        result.geoObjects.get(0).properties.set({
                            balloonContentHeader: 'Мое местоположение',
                            balloonContentBody:  `<p>Координаты: ${userCoodinates}</p>`,
                            balloonContentFooter: "Все права защищены",
                        });
                        map.geoObjects.add(result.geoObjects);  
                        
                        map.zoomRange.get(userCoodinates).then(function (range) {
                             map.setCenter(userCoodinates, 17);
                        }); 
                       
                    });
                   
                    fetch (
                        //"https://mapyandex.somee.com/Marker/Read" Хостинг с другой бд,
                        "https://valeraisaman-001-site1.ftempurl.com/Marker/Read",
                        {
                            method:"GET",
                        }
                    )
                    .then((res)=> res.json())
                    .then((parsed)=>{
                        var marker;
                        listCoordinates = []
                        parsed.map((mark) => {
                            var lon =  parseFloat(mark["lon"]);
                            var lat = parseFloat(mark["lat"]);
                            
                            marker = new ymaps.Placemark(
                                [lon, lat],
                                {
                                    balloonContentHeader: `<p>${mark["address"]}</p>`,
                                    balloonContentBody: `<img class="img" src=${mark["img"]}/>`+
                                                        `<pre>${mark["context"]}</pre>`,
                                                
                                    balloonContentFooter: `<p>${mark["id"]}</p>`,

                                },{
                                    iconLayout: 'default#image',
                                    iconImageHref: 'https://www.roughleyinsurance.com/wp-content/uploads/2016/11/Icon-Location2.png',
                                    iconImageSize: [50, 50],
                                    iconImageOffset: [-25,-50]
                                }
                            );
                            
                            listCoordinates.push(lon);
                            listCoordinates.push(lat);
       
                            marker.events.add("balloonopen", function(event){
                                event.get('target').balloon.close();
                                console.log(userCoodinates);
                                if(multiRoute != null){
                                    map.geoObjects.remove(multiRoute);
                                }
                                if(userCoodinates == null){
                                    alert("Ваше местоположение не найдено.\n\rМаршрут не построен!");
                                    return;
                                }
                                var balloonContentHeader = event.get("target").properties.get("balloonContentHeader").replace("</p>","<p>").split("<p>")[1];
                                var balloonContentBodyContent = event.get("target").properties.get("balloonContentBody").replace("</pre>","<pre>").split("<pre>")[1];
                                var balloonContentBodyImg = event.get("target").properties.get("balloonContentBody").replace("/>","src=").split("src=")[1];
                                var balloonContentFooter = event.get("target").properties.get("balloonContentFooter").replace("</p>","<p>").split("<p>")[1];

                                multiRoute = new ymaps.multiRouter.MultiRoute({   
                                    referencePoints: [
                                        userCoodinates,
                                        balloonContentHeader
                                    ],
                                    params: {
                                        routingMode: "auto" 
                                    }
                                }, {
                                    boundsAutoApply: false
                                });
                                map.geoObjects.add(multiRoute);
                                ShowMore(balloonContentHeader,balloonContentBodyContent,balloonContentBodyImg,balloonContentFooter);
                            });
                            clusterer.add(marker);
                            map.geoObjects.add(clusterer);
                        });
   
                         
                    })
                    .catch((err) => console.error("error",err));
                });
                webapp.ready();            
            }
            Init();
        </script>
     
        
    </body>
</html>
